
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.amis.planning4j.external</groupId>
    <artifactId>external-planners-executor</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Planning4J - External planners executor</name>
    <url>http://code.google.com/p/planning4j/</url>

    <parent>
        <groupId>cz.cuni.amis.planning4j</groupId>
        <artifactId>planning4j-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
            <version>2.24</version>
        </dependency>  
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.planning4j</groupId>
            <artifactId>planning4j-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.planning4j</groupId>
            <artifactId>planning4j-base</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- JavaSysMon - to read process pids -->
            <groupId>com.github.jezhumble.javasysmon</groupId>
            <artifactId>javasysmon</artifactId>
            <version>0.3.3a</version>
        </dependency>
        
    </dependencies>
<!--    <repositories>
        <repository>
            <id>Central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>    -->

</project>
