
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.amis.planning4j.external</groupId>
    <artifactId>external-planners-executor</artifactId>
    <packaging>jar</packaging>
    <version>0.8</version>
    <name>external-planners-executor</name>

    <parent>
        <groupId>cz.cuni.amis.planning4j</groupId>
        <artifactId>planning4j-parent</artifactId>
        <version>0.8</version>
    </parent>    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
            <version>2.24</version>
        </dependency>  
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.planning4j</groupId>
            <artifactId>planning4j-api</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
<!--    <repositories>
        <repository>
            <id>Central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>    -->

</project>
