
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.amis.planning4j</groupId>
    <artifactId>planning4j-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>cz.cuni.amis.planning4j</groupId>
        <artifactId>planning4j-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    

    <packaging>jar</packaging>
    <name>planning4j-api</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0</version>
        </dependency>        
        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>amis-utils</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
</project>
