
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.amis.planning4j</groupId>
    <artifactId>jjshop2</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <parent>
        <groupId>cz.cuni.amis.planning4j</groupId>
        <artifactId>planning4j-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>    

    <packaging>jar</packaging>
    <name>JJSHOP2</name>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
                
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>                        
                <configuration>
                    <!--
                      Comma separated list of grammar files or pattern grammar files
                      By default, grammar file(s) is in ${basedir}/src/main/antlr
                    -->
                    <sourceDirectory>${basedir}/src/JSHOP2</sourceDirectory>
                    <grammars>JSHOP2.g</grammars>
                    <!-- <grammars>*.g</grammars> -->
                </configuration>
            </plugin>
        </plugins>                
    </build>
        
    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>        
    </dependencies>
</project>
