<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.cuni.amis.planning4j</groupId>
    <artifactId>planning4j-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cz.cuni.amis.planning4j</groupId>
  <artifactId>sicstus-planners</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Planning4J - Sicstus planners</name>
  <url>http://code.google.com/p/planning4j/</url>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12</version>
              <configuration>
                  <systemPropertyVariables>
                      <sicstus.home>${sicstus.home}</sicstus.home>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>cz.cuni.amis.planning4j</groupId>
        <artifactId>planning4j-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>cz.cuni.amis.planning4j</groupId>
        <artifactId>planning4j-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <classifier>tests</classifier>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>se.sics.sicstus</groupId>
        <artifactId>jasper</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>        
  </dependencies>
</project>
