
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.amis.planning4j</groupId>
    <artifactId>planning4j-base</artifactId>
    <version>1.1-SNAPSHOT</version>
    <parent>
        <groupId>cz.cuni.amis.planning4j</groupId>
        <artifactId>planning4j-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>    

    <packaging>jar</packaging>
    <name>Planning4J - Base</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0</version>
        </dependency>        
        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>amis-utils</artifactId>
            <version>3.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
